import { attachmentsMock } from "./attachments.mock";

export const messagesMock = [
  {
    _id: "m1",
    cid: "c1",
    from: "u1",
    body: "Hello!",
    attachments: [],
    status: "sent",
    t: Date.now(),
    replied_mid: null,
  },
  {
    _id: "m2",
    cid: "c1",
    from: "u2",
    body: "",
    attachments: [attachmentsMock[0]],
    status: "read",
    t: Date.now(),
    replied_mid: null,
  },
  {
    _id: "m3",
    cid: "c2",
    from: "u3",
    body: "PDF attached",
    attachments: [attachmentsMock[2]],
    status: "sent",
    t: Date.now(),
    replied_mid: null,
  },
  {
    _id: "m4",
    cid: "c3",
    from: "u4",
    body: "",
    attachments: [attachmentsMock[1]],
    status: "sent",
    t: Date.now(),
    replied_mid: "m3",
  },
  {
    _id: "m5",
    cid: "c2",
    from: "u5",
    body: "Another image",
    attachments: [attachmentsMock[4]],
    status: "read",
    t: Date.now(),
    replied_mid: null,
  },
];
